# jms_lab

./: build.gradle  settings.gradle
api/src/main/java/diverza/model/: Persona.java  Validation.java
lab/: .gitignore  build.gradle
lab/src/main/java/diverza/services/: PersonaProcessor.java  PersonaProcessorImpl.java  PersonaService.java  PersonaServiceImpl.java
lab/src/main/java/diverza/web/: PersonaController.java
lab/src/main/resources/: application-context.xml  log4j.properties
lab/src/main/webapp/WEB-INF/: persona.jsp  web.xml
lab/src/main/webapp/WEB-INF/views/: persona.jsp
lab/src/test/java/diverza/services/: PersonaServiceTest.java
lab/src/test/resources/: application-context-infrastructure-test.xml
lab_client/: build.gradle
lab_client/src/main/java/diverza/services/: PersonValidator.java  PersonaValidatorImpl.java
lab_client/src/main/resources/: application-context-infrastructure.xml  application-context.xml
lab_client/src/main/webapp/WEB-INF/: demo-servlet-config.xml  web.xml
lab_client/src/test/java/diverza/services/: PersonaValidatorTest.java
lab_client/src/test/resources/: application-context-infrastructure-test.xml
