apply plugin: 'idea'
apply plugin: 'eclipse'

subprojects {
    apply plugin: 'java'
    
    

    group = 'diverza.services'
    version = '1.0'
    
    repositories {
        mavenCentral()  
    }

    dependencies {

        compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-test', version: '3.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-jms', version: '3.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
        compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
        compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1.1'
        compile group: 'log4j', name: 'log4j', version:'1.2.16'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
        compile group: 'org.apache.xbean', name: 'xbean-spring', version: '3.9'
        
        testCompile group: 'junit', name: 'junit', version: '4.+'    
    }

}


project(':lab') {
    dependencies {
        project(':api')
    }
}

project(':lab_client') {
    dependencies {
        project(':api')
    }
}